{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "soon-among.gl.joinmc.link",
          "assigned_srv": "soon-among.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93807642-6221-42f6-a539-e05ef7df673f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23074,
          "port_start": 23073,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T04:39:55.233576Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29a18159-a9be-4477-b2dd-28f03f998c95",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "304dceaf-d1e9-4f86-bc7f-b3dc1dbb508a",
          "agent_name": "from-key-612b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
